<?php

return [
	'INFO'                            => 'Information',
	'INFO_301'                        => 'Moved Permanently',
	'INFO_301_MESSAGE'                => 'You are being redirected to:',
	'INFO_302'                        => 'Moved',
	'INFO_302_MESSAGE'                => 'You are being redirected to:',
	'INFO_404'                        => 'Not Found',
	'INFO_404_MESSAGE'                => 'The file you requested was not found.',
	'INFO_500'                        => 'Internal Server Error',
	'INFO_500_MESSAGE'                => 'The server has encountered an error and could not process your request.',
	'EXCEPTION'                       => 'Exception',
	'EXCEPTION_CAUSED_BY'             => 'Caused By',
	'TYPE'                            => 'Type',
	'MESSAGE'                         => 'Message',
	'FILE'                            => 'File',
	'TRACE'                           => 'Trace',
	'OUTPUT'                          => 'Output',
	'OUTPUT_BUFFER_NOT_EMPTY'         => 'Unexpected output occurred.',
	'OUTPUT_BUFFER_LEVEL_DIFFERS'     => 'Unexpected output buffering level change.',
	'POWERED_BY'                      => 'Powered by <a href="https://sequence.software/">Sequence</a> &copy; 2014-'.date('Y'),
	'COPYRIGHT'                       => 'Copyright &copy;',
	'BLANK_PAGE'                      => 'Blank Page',
	'BLANK_PAGE_MESSAGE'              => 'This page was intentionally left blank.',
	'CONSOLE_INITIALIZE'              => 'Hiya! Welcome to Sequence (version %1$s). Initializing environment...',
	'CONSOLE_WARN_LANGUAGE_NOT_EXIST' => 'Language variable does not exist: "%1$s".',
	'CONSOLE_WARN_MODULE_REGISTERED'  => 'Module already registered: "%1$s".',
	'CONSOLE_MODULE_REGISTER'         => 'Module successfully registered: "%1$s".',
	'CONSOLE_ACTIVATE_WEBSOCKET'      => 'Activating WebSocket connection: "%1$s".'
];
